
app NahbiC {
  wasp: {
    version: "^0.16.3"
  },
  title: "NahbiC",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createAppointment {
  fn: import { createAppointment } from "@src/actions.js",
  entities: [Appointment, User]
}

query getTattoos {
  fn: import { getTattoos } from "@src/queries.js",
  entities: [Tattoo]
}

query getAppointments {
  fn: import { getAppointments } from "@src/queries.js",
  entities: [Appointment, User]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route TattooGalleryRoute { path: "/gallery", to: TattooGalleryPage }
page TattooGalleryPage {
  component: import TattooGalleryPage from "@src/pages/TattooGallery.jsx",
  authRequired: false
}

route AppointmentBookingRoute { path: "/appointments", to: AppointmentBookingPage }
page AppointmentBookingPage {
  component: import AppointmentBookingPage from "@src/pages/AppointmentBooking.jsx",
  authRequired: true
}
